# Ftsc

./: .gitignore  README.md  pom.xml
src/main/scala/com/belcastro/aleques/: Challenge.scala
src/test/resources/: data_scala.txt
src/test/scala/com/belcastro/aleques/: ChallengeTest.scala
